// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`UI-WORKBENCH Portfolio|Theme Palette 1`] = `
.emotion-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 1250px;
  margin: 0 auto;
}

.emotion-0 {
  font-family: Encode Sans;
  background-color: #232729;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
  margin: 16px;
  max-width: 250px;
  min-height: 250px;
  width: 100%;
  position: relative;
  -webkit-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
}

.emotion-0:hover {
  box-shadow: 0 4px 4px -4px rgba(0,0,0,0.4);
}

.emotion-0 div {
  min-height: 130px;
  width: 100%;
  border-radius: 0 0 16px 16px;
}

.emotion-0 div + div {
  min-height: 0;
  background: white;
  position: absolute;
  bottom: 0;
}

.emotion-0 div + div > p {
  padding: 0 1em;
  opacity: 0.4;
}

.emotion-0 div + div > p + p {
  opacity: 1;
}

.emotion-2 {
  font-family: Encode Sans;
  background-color: #F1618C;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
  margin: 16px;
  max-width: 250px;
  min-height: 250px;
  width: 100%;
  position: relative;
  -webkit-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
}

.emotion-2:hover {
  box-shadow: 0 4px 4px -4px rgba(0,0,0,0.4);
}

.emotion-2 div {
  min-height: 130px;
  width: 100%;
  border-radius: 0 0 16px 16px;
}

.emotion-2 div + div {
  min-height: 0;
  background: white;
  position: absolute;
  bottom: 0;
}

.emotion-2 div + div > p {
  padding: 0 1em;
  opacity: 0.4;
}

.emotion-2 div + div > p + p {
  opacity: 1;
}

.emotion-4 {
  font-family: Encode Sans;
  background-color: #4176FB;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
  margin: 16px;
  max-width: 250px;
  min-height: 250px;
  width: 100%;
  position: relative;
  -webkit-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
}

.emotion-4:hover {
  box-shadow: 0 4px 4px -4px rgba(0,0,0,0.4);
}

.emotion-4 div {
  min-height: 130px;
  width: 100%;
  border-radius: 0 0 16px 16px;
}

.emotion-4 div + div {
  min-height: 0;
  background: white;
  position: absolute;
  bottom: 0;
}

.emotion-4 div + div > p {
  padding: 0 1em;
  opacity: 0.4;
}

.emotion-4 div + div > p + p {
  opacity: 1;
}

.emotion-6 {
  font-family: Encode Sans;
  background-color: #44546A;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
  margin: 16px;
  max-width: 250px;
  min-height: 250px;
  width: 100%;
  position: relative;
  -webkit-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
}

.emotion-6:hover {
  box-shadow: 0 4px 4px -4px rgba(0,0,0,0.4);
}

.emotion-6 div {
  min-height: 130px;
  width: 100%;
  border-radius: 0 0 16px 16px;
}

.emotion-6 div + div {
  min-height: 0;
  background: white;
  position: absolute;
  bottom: 0;
}

.emotion-6 div + div > p {
  padding: 0 1em;
  opacity: 0.4;
}

.emotion-6 div + div > p + p {
  opacity: 1;
}

.emotion-8 {
  font-family: Encode Sans;
  background-color: #9EC4E7;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
  margin: 16px;
  max-width: 250px;
  min-height: 250px;
  width: 100%;
  position: relative;
  -webkit-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
}

.emotion-8:hover {
  box-shadow: 0 4px 4px -4px rgba(0,0,0,0.4);
}

.emotion-8 div {
  min-height: 130px;
  width: 100%;
  border-radius: 0 0 16px 16px;
}

.emotion-8 div + div {
  min-height: 0;
  background: white;
  position: absolute;
  bottom: 0;
}

.emotion-8 div + div > p {
  padding: 0 1em;
  opacity: 0.4;
}

.emotion-8 div + div > p + p {
  opacity: 1;
}

.emotion-10 {
  font-family: Encode Sans;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
  margin: 16px;
  max-width: 250px;
  min-height: 250px;
  width: 100%;
  position: relative;
  -webkit-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
  background: linear-gradient(270deg,#000000 0%,rgba(0,0,0,0) 50%),#232729;
}

.emotion-10:hover {
  box-shadow: 0 4px 4px -4px rgba(0,0,0,0.4);
}

.emotion-10 div {
  min-height: 130px;
  width: 100%;
  border-radius: 0 0 16px 16px;
}

.emotion-10 div + div {
  min-height: 0;
  background: white;
  position: absolute;
  bottom: 0;
}

.emotion-10 div + div > p {
  padding: 0 1em;
  opacity: 0.4;
}

.emotion-10 div + div > p + p {
  opacity: 1;
}

.emotion-12 {
  font-family: Encode Sans;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
  margin: 16px;
  max-width: 250px;
  min-height: 250px;
  width: 100%;
  position: relative;
  -webkit-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
  background: linear-gradient(235.77deg,rgba(35,39,41,0) 12.8%,rgba(35,39,41,0.2) 46.35%,rgba(35,39,41,0) 88.7%),#FFFFFF;
}

.emotion-12:hover {
  box-shadow: 0 4px 4px -4px rgba(0,0,0,0.4);
}

.emotion-12 div {
  min-height: 130px;
  width: 100%;
  border-radius: 0 0 16px 16px;
}

.emotion-12 div + div {
  min-height: 0;
  background: white;
  position: absolute;
  bottom: 0;
}

.emotion-12 div + div > p {
  padding: 0 1em;
  opacity: 0.4;
}

.emotion-12 div + div > p + p {
  opacity: 1;
}

.emotion-14 {
  font-family: Encode Sans;
  border-radius: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
  margin: 16px;
  max-width: 250px;
  min-height: 250px;
  width: 100%;
  position: relative;
  -webkit-transition: box-shadow 0.3s ease-out;
  transition: box-shadow 0.3s ease-out;
  background: linear-gradient(235.77deg,rgba(255,255,255,0) 12.8%,rgba(255,255,255,0.2) 46.35%,rgba(255,255,255,0) 88.7%),#232729;
}

.emotion-14:hover {
  box-shadow: 0 4px 4px -4px rgba(0,0,0,0.4);
}

.emotion-14 div {
  min-height: 130px;
  width: 100%;
  border-radius: 0 0 16px 16px;
}

.emotion-14 div + div {
  min-height: 0;
  background: white;
  position: absolute;
  bottom: 0;
}

.emotion-14 div + div > p {
  padding: 0 1em;
  opacity: 0.4;
}

.emotion-14 div + div > p + p {
  opacity: 1;
}

<div
  className="emotion-16 emotion-17"
>
  <div
    className="emotion-0 emotion-1"
  >
    <div />
    <div>
      <p>
        Black Pearl
      </p>
      <p>
        #232729
      </p>
    </div>
  </div>
  <div
    className="emotion-2 emotion-1"
  >
    <div />
    <div>
      <p>
        Brink Pink
      </p>
      <p>
        #F1618C
      </p>
    </div>
  </div>
  <div
    className="emotion-4 emotion-1"
  >
    <div />
    <div>
      <p>
        Royal Blue
      </p>
      <p>
        #4176FB
      </p>
    </div>
  </div>
  <div
    className="emotion-6 emotion-1"
  >
    <div />
    <div>
      <p>
        East Bay
      </p>
      <p>
        #44546A
      </p>
    </div>
  </div>
  <div
    className="emotion-8 emotion-1"
  >
    <div />
    <div>
      <p>
        Sail
      </p>
      <p>
        #9EC4E7
      </p>
    </div>
  </div>
  <div
    className="emotion-10 emotion-1"
  >
    <div />
    <div>
      <p>
        Black Pearl to Pure Black
      </p>
      <p>
        gradient
      </p>
    </div>
  </div>
  <div
    className="emotion-12 emotion-1"
  >
    <div />
    <div>
      <p>
        Accent (light)
      </p>
      <p>
        gradient
      </p>
    </div>
  </div>
  <div
    className="emotion-14 emotion-1"
  >
    <div />
    <div>
      <p>
        Accent (dark)
      </p>
      <p>
        gradient
      </p>
    </div>
  </div>
</div>
`;

exports[`UI-WORKBENCH 📌 TLDR; README 1`] = `
.emotion-0 {
  font-family: Encode Sans;
  padding: 40px;
}

.emotion-0 h1 {
  text-transform: uppercase;
}

.emotion-0 blockquote {
  margin: 1em;
}

.emotion-0 blockquote > p:before {
  content: ' ';
  border-left: 4px solid #ccc;
  margin-right: 1em;
}

<div
  className="emotion-0 emotion-1"
>
   
  <div>
    <h1
      id="uiworkbench"
    >
      ui-workbench
    </h1>
    <p>
      <a
        href="https://drdyne.github.io/ui-workbench/?selectedKind=Portfolio&selectedStory=App&full=0&addons=1&stories=1&panelRight=0&addonPanel=storybook%2Fstories%2Fstories-panel"
      >
        <img
          alt="Storybook"
          src="https://github.com/storybooks/brand/raw/master/badge/badge-storybook.svg?sanitize=true"
        />
      </a>
      <a
        href="https://drdyne.github.io/ui-workbench/coverage/lcov-report/index.html"
      >
        <img
          alt="Jest"
          src="https://jestjs.io/img/jest-badge.svg"
        />
      </a>
    </p>
    <p>
      web-ui/x portfolio
    </p>
    <p>
      live storybook available at
       
      <a
        href="https://drdyne.github.io/ui-workbench/?selectedKind=Portfolio&selectedStory=App&full=0&addons=1&stories=1&panelRight=0&addonPanel=storybook%2Fstories%2Fstories-panel"
      >
        https://drdyne.github.io/ui-workbench
      </a>
      , enjoy ;)
    </p>
    <blockquote>
      <p>
        <a
          href="https://www.figma.com/file/B5A4DV5M6miRnod9KsFovVnh/10-portfolio-website?node-id=0%3A1"
        >
          Figma - Designs
        </a>
         
        for the Portfolio app.
      </p>
      <p>
        <a
          href="https://preview.uxpin.com/2840e897e0acc0aad4cb45cddcae28d8306242c3#/pages/107312594/simulate/no-panels?mode=chdm"
        >
          UXpin - Mobile prototype
        </a>
         
        for the Portfolio app (iPhone X).
      </p>
      <p>
        <a
          href="https://preview.uxpin.com/415e0bf603b7bc024b966305cd994265a1b41aa9#/pages/107317001"
        >
          UXpin - Interaction design
        </a>
         
        for the Portfolio menu (Desktop and Tablets).
      </p>
      <p>
        <a
          href="https://drdyne.github.io/ui-workbench/coverage/lcov-report/index.html"
        >
          Jest - Code coverage
        </a>
         
        for the entire ui-workbench.
      </p>
      <p>
        <a
          href="https://github.com/DrDyne/ui-workbench"
        >
          Github - Source code
        </a>
         
        for everything you'll see here.
      </p>
    </blockquote>
  </div>
   
</div>
`;
