// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`UI-WORKBENCH Portfolio|Theme Typography 1`] = `
.emotion-16 {
  position: relative;
}

.emotion-16:hover {
  -webkit-transition: background .4s ease-out;
  transition: background .4s ease-out;
  background: #F1618C;
}

.emotion-16 a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  line-height: 100px;
  font-family: Encode Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  -webkit-letter-spacing: 0.15em;
  -moz-letter-spacing: 0.15em;
  -ms-letter-spacing: 0.15em;
  letter-spacing: 0.15em;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-align: center;
  padding-left: 30px;
  color: #fff;
}

.emotion-16 a img {
  margin: 0 30px 0 0;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.emotion-0 {
  font-family: Encode Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 51px;
  -webkit-letter-spacing: 0.15em;
  -moz-letter-spacing: 0.15em;
  -ms-letter-spacing: 0.15em;
  letter-spacing: 0.15em;
}

.emotion-4 {
  font-family: Encode Sans;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 28px;
  -webkit-letter-spacing: 0.15em;
  -moz-letter-spacing: 0.15em;
  -ms-letter-spacing: 0.15em;
  letter-spacing: 0.15em;
  color: #000;
}

.emotion-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: baseline;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.emotion-2 p {
  min-width: 120px;
  opacity: 0.4;
  font-size: 28px;
  margin: 0 1em;
}

.emotion-8 {
  position: relative;
}

.emotion-8:hover {
  -webkit-transition: background .4s ease-out;
  transition: background .4s ease-out;
  background: #000;
}

.emotion-8 a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  line-height: 100px;
  font-family: Encode Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  -webkit-letter-spacing: 0.15em;
  -moz-letter-spacing: 0.15em;
  -ms-letter-spacing: 0.15em;
  letter-spacing: 0.15em;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-align: center;
  padding-left: 30px;
  color: #000;
}

.emotion-8 a img {
  margin: 0 30px 0 0;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.emotion-12 {
  position: relative;
}

.emotion-12:hover {
  -webkit-transition: background .4s ease-out;
  transition: background .4s ease-out;
  background: #F1618C;
}

.emotion-12 a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  line-height: 100px;
  font-family: Encode Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  -webkit-letter-spacing: 0.15em;
  -moz-letter-spacing: 0.15em;
  -ms-letter-spacing: 0.15em;
  letter-spacing: 0.15em;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-align: center;
  padding-left: 30px;
  color: #000;
}

.emotion-12 a img {
  margin: 0 30px 0 0;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

<div>
  <li
    className="emotion-2 emotion-3"
  >
    <p>
      Header
    </p>
    <h1
      className="emotion-0 emotion-1"
    >
      Hi
    </h1>
  </li>
  <li
    className="emotion-2 emotion-3"
  >
    <p>
      Subtitle
    </p>
    <h3
      className="emotion-4 emotion-5"
    >
      I'm a UX Engineer with 10 years experience in bringing together designers and developers to create amazing web apps.
    </h3>
  </li>
  <li
    className="emotion-2 emotion-3"
  >
    <p>
      Link
    </p>
    <div
      className="emotion-8 emotion-9"
    >
      <a
        href="#"
      >
        Lorem ipsum dolor
      </a>
      <div
        className="highlight"
      />
    </div>
  </li>
  <li
    className="emotion-2 emotion-3"
  >
    <p>
      Link/to
    </p>
    <div
      className="emotion-12 emotion-9"
    >
      <a
        href="#"
      >
        Github
      </a>
      <div
        className="highlight"
      />
    </div>
  </li>
  <li
    className="emotion-2 emotion-3"
  >
    <p>
      Link/light
    </p>
    <div
      className="emotion-16 emotion-9"
    >
      <a
        href="#"
        light={true}
      >
        Github
      </a>
      <div
        className="highlight"
      />
    </div>
  </li>
</div>
`;
